app/views/tasks/_form.html.haml
= form_for(@task) do |f|
  - if @task.errors.any?
    #error_explanation
      %h2= "#{pluralize(@task.errors.count, "error")} prohibited this task from being saved:"
      %ul
      - @task.errors.full_messages.each do |msg|
        %li= msg

  = f.hidden_field :parent_id

  .field
    = f.label :name
    %br
    = f.text_field :name

  .field
    = f.label :description
    %br
    = f.text_area :description

  .field
    = f.label :completion
    %br
    = f.text_field :completion

  .field
    = f.label :estimate
    %br
    = f.number_field :estimate

  .field
    = f.label :importance
    %br
    = f.number_field :importance

  .field
    = f.label :urgency
    %br
    = f.number_field :urgency

  .actions
    = f.submit

app/views/tasks/_form.html.erb
<%= form_for(@task) do |f| %>
  <% if @task.errors.any? %>
    <div id="error_explanation">
      <h2><%= pluralize(@task.errors.count, "error") %> prohibited this task from being saved:</h2>

      <ul>
      <% @task.errors.full_messages.each do |msg| %>
        <li><%= msg %></li>
      <% end %>
      </ul>
    </div>
  <% end %>

  <%= f.hidden_field :parent_id %>

  <div class="field">
    <%= f.label :name %><br />
    <%= f.text_field :name %>
  </div>
  <div class="field">
    <%= f.label :description %><br />
    <%= f.text_area :description %>
  </div>
  <div class="field">
    <%= f.label :completion %><br />
    <%= f.text_field :completion %>
  </div>
  <div class="field">
    <%= f.label :estimate %><br />
    <%= f.number_field :estimate %>
  </div>
  <div class="field">
    <%= f.label :importance %><br />
    <%= f.number_field :importance %>
  </div>
  <div class="field">
    <%= f.label :urgency %><br />
    <%= f.number_field :urgency %>
  </div>
  <div class="field">
    <%= f.label :ancestry %><br />
    <%= f.text_field :ancestry %>
  </div>
  <div class="actions">
    <%= f.submit %>
  </div>
<% end %>
